name: Build Debian Package
on:
  push:
      tags: [ '[0-9]+.[0-9]+.[0-9]+' ]
  pull_request:

jobs:
  package-ubuntu-latest-amd64:
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout"
      uses: actions/checkout@v3
      with:
        submodules: true
        path: cpr

      # Install packages necessary for building libcpr and package
    - name: "Update package list"
      run: sudo apt update
    - name: "Install cpr dependencies"
      run: sudo apt install -y libssl-dev libcurl4-openssl-dev
    - name: "Install building tools"
      run: sudo apt install -y cmake debmake devscripts debhelper

      # Build package of runtime library
    - name: "Package build of runtime library"
      env: 
        VERSION: ${{ github.ref_name }}
      run: bash cpr/package-build/build-package.sh cpr

    - name: "Upload deb-packages"
      uses: actions/upload-artifact@v3
      with:
        name: artifact-deb
        path: ./*.deb

