C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/weather_cli.dir
C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/weather_gui.dir
C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/weather_cli_autogen_timestamp_deps.dir
C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/weather_cli_autogen.dir
C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/weather_gui_autogen_timestamp_deps.dir
C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/weather_gui_autogen.dir
