name: "Test cppcheck"

on: [push, pull_request]

jobs:
  cppcheck:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules: true
    - name: Update package list
      run: sudo apt update
    - name: Install cppcheck
      run: sudo apt install cppcheck
    - name: "[Release g++] Build"
      env:
        CPR_ENABLE_CPPCHECK: ON
      uses: ashutoshvarma/action-cmake-build@master
      with:
        build-dir: ${{github.workspace}}/build
        source-dir: ${{github.workspace}}
        cc: gcc
        cxx: g++
        build-type: Release
        run-test: false