# This is the CMakeCache file.
# For build in directory: c:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug
# It was generated by CMake: C:/Program Files/JetBrains/CLion 2025.1.1/bin/cmake/win/x64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Installation directory for executables
BIN_INSTALL_DIR:PATH=C:/Program Files (x86)/weatherForecast/bin

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=ON

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/ar.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//Enable colored diagnostics throughout.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/g++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//C compiler
CMAKE_C_COMPILER:STRING=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of build database during the build.
CMAKE_EXPORT_BUILD_DATABASE:BOOL=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/CMakeFiles/pkgRedirects

//Convert GNU import libraries to MS format (requires Visual Studio)
CMAKE_GNUtoMS:BOOL=OFF

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/weatherForecast

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/ld.exe

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/ninja/win/x64/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/objdump.exe

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:UNINITIALIZED=E:/Qt/6.9.0/mingw_64/lib/cmake

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=weatherForecast

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=1.10.4

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=10

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=4

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/ranlib.exe

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/windres.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_READELF:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/strip.exe

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//Enable BearSSL for SSL/TLS
CMAKE_USE_BEARSSL:BOOL=OFF

//Use GSSAPI implementation (right now only Heimdal is supported
// with CMake build)
CMAKE_USE_GSSAPI:BOOL=OFF

//Use libSSH
CMAKE_USE_LIBSSH:BOOL=OFF

//Use libSSH2
CMAKE_USE_LIBSSH2:BOOL=ON

//Enable mbedTLS for SSL/TLS
CMAKE_USE_MBEDTLS:BOOL=OFF

//Enable NSS for SSL/TLS
CMAKE_USE_NSS:BOOL=OFF

//Use OpenSSL code. Experimental
CMAKE_USE_OPENSSL:BOOL=OFF

//enable Windows native SSL/TLS
CMAKE_USE_SCHANNEL:BOOL=ON

//enable wolfSSL for SSL/TLS
CMAKE_USE_WOLFSSL:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Set to ON to build cpr tests.
CPR_BUILD_TESTS:BOOL=OFF

//Set to ON to build proxy tests. They fail in case there is no
// valid proxy server available in proxy_tests.cpp
CPR_BUILD_TESTS_PROXY:BOOL=OFF

//Set to ON to build cpr ssl tests
CPR_BUILD_TESTS_SSL:BOOL=OFF

//Set to ON to disable use of signals in libcurl.
CPR_CURL_NOSIGNAL:BOOL=OFF

//Enables the AddressSanitizer for debug builds.
CPR_DEBUG_SANITIZER_FLAG_ADDR:BOOL=OFF

//Enables all sanitizers for debug builds except the ThreadSanitizer
// since it is incompatible with the other sanitizers.
CPR_DEBUG_SANITIZER_FLAG_ALL:BOOL=OFF

//Enables the LeakSanitizer for debug builds.
CPR_DEBUG_SANITIZER_FLAG_LEAK:BOOL=OFF

//Enables the ThreadSanitizer for debug builds.
CPR_DEBUG_SANITIZER_FLAG_THREAD:BOOL=OFF

//Enables the UndefinedBehaviorSanitizer for debug builds.
CPR_DEBUG_SANITIZER_FLAG_UB:BOOL=OFF

//Set to ON to enable Cppcheck static analysis. Requires CPR_BUILD_TESTS
// and CPR_BUILD_TESTS_SSL to be OFF to prevent checking google
// tests source code.
CPR_ENABLE_CPPCHECK:BOOL=OFF

//If enabled we will only use the HTTP/HTTPS protocols from CURL.
// If disabled, all the CURL protocols are enabled. This is useful
// if your project uses libcurl and you need support for other
// CURL features e.g. sending emails.
CPR_ENABLE_CURL_HTTP_ONLY:BOOL=ON

//Set to ON to enable clang linting.
CPR_ENABLE_LINTING:BOOL=OFF

//Enables or disables the SSL backend. Required to perform HTTPS
// requests.
CPR_ENABLE_SSL:BOOL=ON

//Force to use the DarwinSSL backend. If CPR_FORCE_OPENSSL_BACKEND,
// CPR_FORCE_DARWINSSL_BACKEND, CPR_FORCE_MBEDTLS_BACKEND, and
// CPR_FORCE_WINSSL_BACKEND are set to to OFF, cpr will try to
// automatically detect the best available SSL backend (WinSSL
// - Windows, OpenSSL - Linux, DarwinSSL - Mac ...).
CPR_FORCE_DARWINSSL_BACKEND:BOOL=OFF

//Force to use the Mbed TLS backend. If CPR_FORCE_OPENSSL_BACKEND,
// CPR_FORCE_DARWINSSL_BACKEND, CPR_FORCE_MBEDTLS_BACKEND, and
// CPR_FORCE_WINSSL_BACKEND are set to to OFF, cpr will try to
// automatically detect the best available SSL backend (WinSSL
// - Windows, OpenSSL - Linux, DarwinSSL - Mac ...).
CPR_FORCE_MBEDTLS_BACKEND:BOOL=OFF

//Force to use the OpenSSL backend. If CPR_FORCE_OPENSSL_BACKEND,
// CPR_FORCE_DARWINSSL_BACKEND, CPR_FORCE_MBEDTLS_BACKEND, and
// CPR_FORCE_WINSSL_BACKEND are set to to OFF, cpr will try to
// automatically detect the best available SSL backend (WinSSL
// - Windows, OpenSSL - Linux, DarwinSSL - Mac ...).
CPR_FORCE_OPENSSL_BACKEND:BOOL=OFF

//Force to use the WinSSL backend. If CPR_FORCE_OPENSSL_BACKEND,
// CPR_FORCE_DARWINSSL_BACKEND, CPR_FORCE_MBEDTLS_BACKEND, and
// CPR_FORCE_WINSSL_BACKEND are set to to OFF, cpr will try to
// automatically detect the best available SSL backend (WinSSL
// - Windows, OpenSSL - Linux, DarwinSSL - Mac ...).
CPR_FORCE_WINSSL_BACKEND:BOOL=OFF

//Set to ON to generate coverage reports.
CPR_GENERATE_COVERAGE:BOOL=OFF

//Skip searching for Certificate Authority certs. Turn ON for systems
// like iOS where file access is restricted and prevents https
// from working.
CPR_SKIP_CA_BUNDLE_SEARCH:BOOL=OFF

//Set to ON to use the Boost.Filesystem library. This is useful,
// on, e.g., Apple platforms, where std::filesystem may not always
// be available when targeting older OS versions.
CPR_USE_BOOST_FILESYSTEM:BOOL=OFF

//If enabled we will use the curl lib already installed on this
// system.
CPR_USE_SYSTEM_CURL:BOOL=OFF

//If ON, this project will look in the system paths for an installed
// gtest library. If none is found it will use the built-in one.
CPR_USE_SYSTEM_GTEST:BOOL=OFF

//Value Computed by CMake
CURL_BINARY_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps/curl-build

//Set to ON to enable building curl with brotli support.
CURL_BROTLI:BOOL=OFF

//Set ON to use built-in CA store of TLS backend. Defaults to OFF
CURL_CA_FALLBACK:BOOL=OFF

//Path to a program.
CURL_CONFIG_EXECUTABLE:FILEPATH=CURL_CONFIG_EXECUTABLE-NOTFOUND

//The directory containing a CMake configuration file for CURL.
CURL_DIR:PATH=CURL_DIR-NOTFOUND

//disables alt-svc support
CURL_DISABLE_ALTSVC:BOOL=OFF

//disables cookies support
CURL_DISABLE_COOKIES:BOOL=OFF

//disables cryptographic authentication
CURL_DISABLE_CRYPTO_AUTH:BOOL=OFF

//disables DICT
CURL_DISABLE_DICT:BOOL=OFF

//disables DNS-over-HTTPS
CURL_DISABLE_DOH:BOOL=OFF

//disables FILE
CURL_DISABLE_FILE:BOOL=OFF

//disables FTP
CURL_DISABLE_FTP:BOOL=OFF

//disables curl_easy_options API for existing options to curl_easy_setopt
CURL_DISABLE_GETOPTIONS:BOOL=OFF

//disables Gopher
CURL_DISABLE_GOPHER:BOOL=OFF

//disables HSTS support
CURL_DISABLE_HSTS:BOOL=OFF

//disables HTTP
CURL_DISABLE_HTTP:BOOL=OFF

//disables all HTTP authentication methods
CURL_DISABLE_HTTP_AUTH:BOOL=OFF

//disables IMAP
CURL_DISABLE_IMAP:BOOL=OFF

//disables LDAP
CURL_DISABLE_LDAP:BOOL=OFF

//disables LDAPS
CURL_DISABLE_LDAPS:BOOL=OFF

//disables --libcurl option from the curl tool
CURL_DISABLE_LIBCURL_OPTION:BOOL=OFF

//disables MIME support
CURL_DISABLE_MIME:BOOL=OFF

//disables MQTT
CURL_DISABLE_MQTT:BOOL=OFF

//disables netrc parser
CURL_DISABLE_NETRC:BOOL=OFF

//disables NTLM support
CURL_DISABLE_NTLM:BOOL=OFF

//Disable automatic loading of OpenSSL configuration
CURL_DISABLE_OPENSSL_AUTO_LOAD_CONFIG:BOOL=OFF

//disables date parsing
CURL_DISABLE_PARSEDATE:BOOL=OFF

//disables POP3
CURL_DISABLE_POP3:BOOL=OFF

//disables built-in progress meter
CURL_DISABLE_PROGRESS_METER:BOOL=OFF

//disables proxy support
CURL_DISABLE_PROXY:BOOL=OFF

//disables RTSP
CURL_DISABLE_RTSP:BOOL=OFF

//disables shuffle DNS feature
CURL_DISABLE_SHUFFLE_DNS:BOOL=OFF

//disables SMB
CURL_DISABLE_SMB:BOOL=OFF

//disables SMTP
CURL_DISABLE_SMTP:BOOL=OFF

//disables use of socketpair for curl_multi_poll
CURL_DISABLE_SOCKETPAIR:BOOL=OFF

//disables Telnet
CURL_DISABLE_TELNET:BOOL=OFF

//disables TFTP
CURL_DISABLE_TFTP:BOOL=OFF

//disables verbose strings
CURL_DISABLE_VERBOSE_STRINGS:BOOL=OFF

//to enable cmake export target
CURL_ENABLE_EXPORT_TARGET:BOOL=ON

//Enable SSL support
CURL_ENABLE_SSL:BOOL=ON

//Set to ON to hide libcurl internal symbols (=hide all symbols
// that aren't officially external).
CURL_HIDDEN_SYMBOLS:BOOL=ON

//Path to a file.
CURL_INCLUDE_DIR:PATH=CURL_INCLUDE_DIR-NOTFOUND

//Value Computed by CMake
CURL_IS_TOP_LEVEL:STATIC=OFF

//Path to a library.
CURL_LIBRARY_DEBUG:FILEPATH=CURL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
CURL_LIBRARY_RELEASE:FILEPATH=CURL_LIBRARY_RELEASE-NOTFOUND

//Turn on compiler Link Time Optimizations
CURL_LTO:BOOL=OFF

//Value Computed by CMake
CURL_SOURCE_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps/curl-src

//Set to ON to build libcurl with static CRT on Windows (/MT).
CURL_STATIC_CRT:BOOL=OFF

//Minimum target Windows version as hex string
CURL_TARGET_WINDOWS_VERSION:STRING=

//Curl verbose logging during building curl
CURL_VERBOSE_LOGGING:BOOL=OFF

//Turn compiler warnings into errors
CURL_WERROR:BOOL=OFF

//Use windows libraries to allow NTLM authentication without openssl
CURL_WINDOWS_SSPI:BOOL=ON

//Build curl with ZLIB support (AUTO, ON or OFF)
CURL_ZLIB:STRING=AUTO

//Set to ON to enable building curl with zstd support.
CURL_ZSTD:BOOL=OFF

//Path to a program.
CYGWIN_BAT:FILEPATH=CYGWIN_BAT-NOTFOUND

//Set to ON to enable c-ares support
ENABLE_ARES:BOOL=OFF

//Set to ON to build with TrackMemory feature enabled
ENABLE_CURLDEBUG:BOOL=OFF

//Set to ON to enable curl debug features
ENABLE_DEBUG:BOOL=OFF

//Set to OFF to prevent usage of inet_pton when building against
// modern SDKs while still requiring compatibility with older Windows
// versions, such as Windows XP, Windows Server 2003 etc.
ENABLE_INET_PTON:BOOL=ON

//Define if you want to enable IPv6 support
ENABLE_IPV6:BOOL=ON

//Set to ON to enable threaded DNS lookup
ENABLE_THREADED_RESOLVER:BOOL=ON

//Set to ON to use the Unicode version of the Windows API functions
ENABLE_UNICODE:BOOL=OFF

//Define if you want Unix domain sockets support
ENABLE_UNIX_SOCKETS:BOOL=ON

//Directory under which to collect all populated content
FETCHCONTENT_BASE_DIR:PATH=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps

//Disables all attempts to download or update content and assumes
// source dirs already exist
FETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF

//Enables QUIET option for all content population
FETCHCONTENT_QUIET:BOOL=ON

//When not empty, overrides where to find pre-populated content
// for cpr
FETCHCONTENT_SOURCE_DIR_CPR:PATH=

//When not empty, overrides where to find pre-populated content
// for curl
FETCHCONTENT_SOURCE_DIR_CURL:PATH=

//When not empty, overrides where to find pre-populated content
// for json
FETCHCONTENT_SOURCE_DIR_JSON:PATH=

//When not empty, overrides where to find pre-populated content
// for zlib
FETCHCONTENT_SOURCE_DIR_ZLIB:PATH=

//Enables UPDATE_DISCONNECTED behavior for all content population
FETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of cpr
FETCHCONTENT_UPDATES_DISCONNECTED_CPR:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of curl
FETCHCONTENT_UPDATES_DISCONNECTED_CURL:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of json
FETCHCONTENT_UPDATES_DISCONNECTED_JSON:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of zlib
FETCHCONTENT_UPDATES_DISCONNECTED_ZLIB:BOOL=OFF

//Git command line client
GIT_EXECUTABLE:FILEPATH=D:/Git/cmd/git.exe

//Installation directory for headers
INC_INSTALL_DIR:PATH=C:/Program Files (x86)/weatherForecast/include

//Copy minigzip and minideflate during install
INSTALL_UTILS:BOOL=OFF

//Build the unit tests when BUILD_TESTING is enabled.
JSON_BuildTests:BOOL=OFF

//Enable CI build targets.
JSON_CI:BOOL=OFF

//Use extended diagnostic messages.
JSON_Diagnostics:BOOL=OFF

//Disable default integer enum serialization.
JSON_DisableEnumSerialization:BOOL=OFF

//Place use-defined string literals in the global namespace.
JSON_GlobalUDLs:BOOL=ON

//Enable implicit conversions.
JSON_ImplicitConversions:BOOL=ON

//Install CMake targets during install step.
JSON_Install:BOOL=OFF

//Enable legacy discarded value comparison.
JSON_LegacyDiscardedValueComparison:BOOL=OFF

//Use non-amalgamated version of the library.
JSON_MultipleHeaders:BOOL=ON

//Include as system headers (skip for clang-tidy).
JSON_SystemInclude:BOOL=OFF

//Basename of the curl library
LIBCURL_OUTPUT_NAME:STRING=libcurl

//Path to a file.
LIBSSH2_INCLUDE_DIR:PATH=LIBSSH2_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIBSSH2_LIBRARY:FILEPATH=LIBSSH2_LIBRARY-NOTFOUND

//Installation directory for libraries
LIB_INSTALL_DIR:PATH=C:/Program Files (x86)/weatherForecast/lib

//Path to a program.
MSYS_CMD:FILEPATH=MSYS_CMD-NOTFOUND

//Path to a program.
PERL_EXECUTABLE:FILEPATH=PERL_EXECUTABLE-NOTFOUND

//Enable picky compiler options
PICKY_COMPILER:BOOL=ON

//Installation directory for pkgconfig (.pc) files
PKGCONFIG_INSTALL_DIR:PATH=C:/Program Files (x86)/weatherForecast/lib/pkgconfig

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND

//Additional directories where find(Qt6 ...) host Qt components
// are searched
QT_ADDITIONAL_HOST_PACKAGES_PREFIX_PATH:STRING=

//Additional directories where find(Qt6 ...) components are searched
QT_ADDITIONAL_PACKAGES_PREFIX_PATH:STRING=

//The directory containing a CMake configuration file for Qt6CorePrivate.
Qt6CorePrivate_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate

//The directory containing a CMake configuration file for Qt6CoreTools.
Qt6CoreTools_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools

//The directory containing a CMake configuration file for Qt6Core.
Qt6Core_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core

//The directory containing a CMake configuration file for Qt6EntryPointPrivate.
Qt6EntryPointPrivate_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate

//The directory containing a CMake configuration file for Qt6GuiPrivate.
Qt6GuiPrivate_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate

//The directory containing a CMake configuration file for Qt6GuiTools.
Qt6GuiTools_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools

//The directory containing a CMake configuration file for Qt6Gui.
Qt6Gui_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui

//The directory containing a CMake configuration file for Qt6NetworkPrivate.
Qt6NetworkPrivate_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate

//The directory containing a CMake configuration file for Qt6Network.
Qt6Network_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6Network

//The directory containing a CMake configuration file for Qt6WidgetsPrivate.
Qt6WidgetsPrivate_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate

//The directory containing a CMake configuration file for Qt6WidgetsTools.
Qt6WidgetsTools_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools

//The directory containing a CMake configuration file for Qt6Widgets.
Qt6Widgets_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets

//The directory containing a CMake configuration file for Qt6ZlibPrivate.
Qt6ZlibPrivate_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate

//The directory containing a CMake configuration file for Qt6.
Qt6_DIR:PATH=E:/qt/6.9.0/mingw_64/lib/cmake/Qt6

//Path to a file.
RANDOM_FILE:FILEPATH=RANDOM_FILE-NOTFOUND

//Use libidn2 for IDN support
USE_LIBIDN2:BOOL=ON

//Use Nghttp2 library
USE_NGHTTP2:BOOL=OFF

//Use ngtcp2 and nghttp3 libraries for HTTP/3 support
USE_NGTCP2:BOOL=OFF

//Use quiche library for HTTP/3 support
USE_QUICHE:BOOL=OFF

//Use WinIDN for IDN support
USE_WIN32_IDN:BOOL=OFF

//Path to a program.
Vulkan_GLSLANG_VALIDATOR_EXECUTABLE:FILEPATH=Vulkan_GLSLANG_VALIDATOR_EXECUTABLE-NOTFOUND

//Path to a program.
Vulkan_GLSLC_EXECUTABLE:FILEPATH=Vulkan_GLSLC_EXECUTABLE-NOTFOUND

//Path to a file.
Vulkan_INCLUDE_DIR:PATH=Vulkan_INCLUDE_DIR-NOTFOUND

//Path to a library.
Vulkan_LIBRARY:FILEPATH=Vulkan_LIBRARY-NOTFOUND

//Path to a program.
WINDEPLOYQT_EXECUTABLE:FILEPATH=E:/qt/6.9.0/mingw_64/bin/windeployqt.exe

//Build with AVX2
WITH_AVX2:BOOL=ON

//Enable code coverage reporting
WITH_CODE_COVERAGE:BOOL=OFF

//Build test/fuzz
WITH_FUZZERS:BOOL=OFF

//Compile with support for gzFile related functions
WITH_GZFILEOP:BOOL=ON

//Build with zero fill for inflate invalid distances
WITH_INFLATE_ALLOW_INVALID_DIST:BOOL=OFF

//Build with strict inflate distance checking
WITH_INFLATE_STRICT:BOOL=OFF

//Build with project maintainer warnings
WITH_MAINTAINER_WARNINGS:BOOL=OFF

//Instruct the compiler to use the full instruction set on this
// host (gcc/clang -march=native)
WITH_NATIVE_INSTRUCTIONS:BOOL=OFF

//Use new strategies
WITH_NEW_STRATEGIES:BOOL=ON

//Build with optimisation
WITH_OPTIM:BOOL=ON

//Build with PCLMULQDQ
WITH_PCLMULQDQ:BOOL=ON

//Enable sanitizer support
WITH_SANITIZER:STRING=AUTO

//Build with SSE2
WITH_SSE2:BOOL=ON

//Build with SSE4
WITH_SSE4:BOOL=ON

//Build with SSSE3
WITH_SSSE3:BOOL=ON

//Support unaligned reads on platforms that support it
WITH_UNALIGNED:BOOL=ON

//Dual link tests against system zlib
ZLIB_DUAL_LINK:BOOL=OFF

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=ZLIB_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=ZLIB_LIBRARY_RELEASE-NOTFOUND

//Value Computed by CMake
cpr_BINARY_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps/cpr-build

//Value Computed by CMake
cpr_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
cpr_SOURCE_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps/cpr-src

//Value Computed by CMake
nlohmann_json_BINARY_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps/json-build

//Value Computed by CMake
nlohmann_json_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
nlohmann_json_SOURCE_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps/json-src

//Value Computed by CMake
weatherForecast_BINARY_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug

//Value Computed by CMake
weatherForecast_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
weatherForecast_SOURCE_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast

//Value Computed by CMake
zlib_BINARY_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps/zlib-build

//Value Computed by CMake
zlib_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
zlib_SOURCE_DIR:STATIC=C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug/_deps/zlib-src


########################
# INTERNAL cache entries
########################

//Test ADDRESS_SANITIZER_AVAILABLE
ADDRESS_SANITIZER_AVAILABLE:INTERNAL=
//Result of TRY_COMPILE
ADDRESS_SANITIZER_AVAILABLE_COMPILED:INTERNAL=FALSE
//Test ALL_SANITIZERS_AVAILABLE
ALL_SANITIZERS_AVAILABLE:INTERNAL=
//Result of TRY_COMPILE
ALL_SANITIZERS_AVAILABLE_COMPILED:INTERNAL=FALSE
//Set to ON to build curl executable.
BUILD_CURL_EXE:INTERNAL=OFF
//Build tests
BUILD_TESTING:INTERNAL=OFF
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=31
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=6
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2025.1.1/bin/cmake/win/x64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2025.1.1/bin/cmake/win/x64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2025.1.1/bin/cmake/win/x64/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_BUILD_DATABASE
CMAKE_EXPORT_BUILD_DATABASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/Lenovo/Desktop/weatherForecast
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//Name of CMakeLists files to read
CMAKE_LIST_FILE_NAME:INTERNAL=CMakeLists.txt
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/JetBrains/CLion 2025.1.1/bin/cmake/win/x64/share/cmake-3.31
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_GSSAPI
CMAKE_USE_GSSAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_LIBSSH
CMAKE_USE_LIBSSH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_LIBSSH2
CMAKE_USE_LIBSSH2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
CPR_LIBRARIES:INTERNAL=cpr
//ADVANCED property for variable: CURL_DIR
CURL_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_ALTSVC
CURL_DISABLE_ALTSVC-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_COOKIES
CURL_DISABLE_COOKIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_CRYPTO_AUTH
CURL_DISABLE_CRYPTO_AUTH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_DICT
CURL_DISABLE_DICT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_DOH
CURL_DISABLE_DOH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_FILE
CURL_DISABLE_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_FTP
CURL_DISABLE_FTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_GETOPTIONS
CURL_DISABLE_GETOPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_GOPHER
CURL_DISABLE_GOPHER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_HSTS
CURL_DISABLE_HSTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_HTTP
CURL_DISABLE_HTTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_HTTP_AUTH
CURL_DISABLE_HTTP_AUTH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_IMAP
CURL_DISABLE_IMAP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_LDAP
CURL_DISABLE_LDAP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_LDAPS
CURL_DISABLE_LDAPS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_LIBCURL_OPTION
CURL_DISABLE_LIBCURL_OPTION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_MIME
CURL_DISABLE_MIME-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_MQTT
CURL_DISABLE_MQTT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_NETRC
CURL_DISABLE_NETRC-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_NTLM
CURL_DISABLE_NTLM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_PARSEDATE
CURL_DISABLE_PARSEDATE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_POP3
CURL_DISABLE_POP3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_PROGRESS_METER
CURL_DISABLE_PROGRESS_METER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_PROXY
CURL_DISABLE_PROXY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_RTSP
CURL_DISABLE_RTSP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_SHUFFLE_DNS
CURL_DISABLE_SHUFFLE_DNS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_SMB
CURL_DISABLE_SMB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_SMTP
CURL_DISABLE_SMTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_SOCKETPAIR
CURL_DISABLE_SOCKETPAIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_TELNET
CURL_DISABLE_TELNET-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_TFTP
CURL_DISABLE_TFTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_VERBOSE_STRINGS
CURL_DISABLE_VERBOSE_STRINGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_ENABLE_EXPORT_TARGET
CURL_ENABLE_EXPORT_TARGET-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_HIDDEN_SYMBOLS
CURL_HIDDEN_SYMBOLS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_INCLUDE_DIR
CURL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY_DEBUG
CURL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY_RELEASE
CURL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//STRINGS property for variable: CURL_ZLIB
CURL_ZLIB-STRINGS:INTERNAL=AUTO;ON;OFF
//ADVANCED property for variable: CYGWIN_BAT
CYGWIN_BAT-ADVANCED:INTERNAL=1
DETECT_SSL_BACKEND:INTERNAL=ON
//ADVANCED property for variable: ENABLE_IPV6
ENABLE_IPV6-ADVANCED:INTERNAL=1
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding WrapAtomic
FIND_PACKAGE_MESSAGE_DETAILS_WrapAtomic:INTERNAL=[1][v()]
//Test FNO_LTO_AVAILABLE
FNO_LTO_AVAILABLE:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//Have symbol alarm
HAVE_ALARM:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;arpa/tftp.h
HAVE_ARPA_TFTP_H:INTERNAL=
//Have include windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h
HAVE_ASSERT_H:INTERNAL=1
//Test HAVE_ATTRIBUTE_VISIBILITY_HIDDEN
HAVE_ATTRIBUTE_VISIBILITY_HIDDEN:INTERNAL=
//Test HAVE_ATTRIBUTE_VISIBILITY_INTERNAL
HAVE_ATTRIBUTE_VISIBILITY_INTERNAL:INTERNAL=
//Test HAVE_AVX2_INTRIN
HAVE_AVX2_INTRIN:INTERNAL=1
//Have symbol basename
HAVE_BASENAME:INTERNAL=1
//Curl test 
HAVE_BOOL_T:INTERNAL=1
//Curl test 
HAVE_BUILTIN_AVAILABLE:INTERNAL=
//Test HAVE_BUILTIN_CTZ
HAVE_BUILTIN_CTZ:INTERNAL=1
//Test HAVE_BUILTIN_CTZLL
HAVE_BUILTIN_CTZLL:INTERNAL=1
//Curl test 
HAVE_CLOCK_GETTIME_MONOTONIC:INTERNAL=1
//Have include windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h
HAVE_ERRNO_H:INTERNAL=1
//Have symbol fcntl
HAVE_FCNTL:INTERNAL=
//Curl test 
HAVE_FCNTL_O_NONBLOCK:INTERNAL=
//Curl test 
HAVE_FILE_OFFSET_BITS:INTERNAL=1
//Have symbol freeaddrinfo
HAVE_FREEADDRINFO:INTERNAL=1
//Have function fseeko
HAVE_FSEEKO:INTERNAL=1
//Have symbol fsetxattr
HAVE_FSETXATTR:INTERNAL=
//Have symbol ftruncate
HAVE_FTRUNCATE:INTERNAL=
//Have symbol gethostbyname
HAVE_GETHOSTBYNAME:INTERNAL=1
//Have symbol getpeername
HAVE_GETPEERNAME:INTERNAL=1
//Have symbol getppid
HAVE_GETPPID:INTERNAL=
//Have symbol getprotobyname
HAVE_GETPROTOBYNAME:INTERNAL=1
//Have symbol getpwuid_r
HAVE_GETPWUID_R:INTERNAL=
//Have symbol getrlimit
HAVE_GETRLIMIT:INTERNAL=
//Have symbol getsockname
HAVE_GETSOCKNAME:INTERNAL=1
//Curl test 
HAVE_GLIBC_STRERROR_R:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;idn2.h
HAVE_IDN2_H:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;ifaddrs.h
HAVE_IFADDRS_H:INTERNAL=
//Have symbol if_nametoindex
HAVE_IF_NAMETOINDEX:INTERNAL=
//Have symbol inet_pton
HAVE_INET_PTON:INTERNAL=1
//Have symbol ioctl
HAVE_IOCTL:INTERNAL=
//Curl test 
HAVE_IOCTLSOCKET:INTERNAL=1
//Curl test 
HAVE_IOCTLSOCKET_CAMEL:INTERNAL=
//Curl test 
HAVE_IOCTLSOCKET_CAMEL_FIONBIO:INTERNAL=
//Curl test 
HAVE_IOCTLSOCKET_FIONBIO:INTERNAL=1
//Curl test 
HAVE_IOCTL_FIONBIO:INTERNAL=
//Curl test 
HAVE_IOCTL_SIOCGIFADDR:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;krb.h
HAVE_KRB_H:INTERNAL=
//Have include windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h
HAVE_LIBGEN_H:INTERNAL=1
//Have library winmm;ws2_32
HAVE_LIBWINMM:INTERNAL=1
//Have library ws2_32;
HAVE_LIBWS2_32:INTERNAL=1
//Have include linux/tcp.h
HAVE_LINUX_TCP_H:INTERNAL=
//Have include windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h;locale.h
HAVE_LOCALE_H:INTERNAL=1
//Have function mach_absolute_time
HAVE_MACH_ABSOLUTE_TIME:INTERNAL=
//Test HAVE_MSG_NOSIGNAL
HAVE_MSG_NOSIGNAL:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h;locale.h;netinet/tcp.h
HAVE_NETINET_TCP_H:INTERNAL=
//Test HAVE_NO_INTERPOSITION
HAVE_NO_INTERPOSITION:INTERNAL=1
//Result of TRY_COMPILE
HAVE_OFF64_T:INTERNAL=TRUE
//Test HAVE_PCLMULQDQ_INTRIN
HAVE_PCLMULQDQ_INTRIN:INTERNAL=1
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h;locale.h;pem.h
HAVE_PEM_H:INTERNAL=
//Have symbol pipe
HAVE_PIPE:INTERNAL=
//Test HAVE_POLL_FINE
HAVE_POLL_FINE:INTERNAL=
//Result of TRY_COMPILE
HAVE_POLL_FINE_COMPILED:INTERNAL=FALSE
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h;locale.h;poll.h
HAVE_POLL_H:INTERNAL=
//Have function posix_memalign
HAVE_POSIX_MEMALIGN:INTERNAL=
//Curl test 
HAVE_POSIX_STRERROR_R:INTERNAL=
//Test HAVE_PTRDIFF_T
HAVE_PTRDIFF_T:INTERNAL=1
//Have symbol setlocale
HAVE_SETLOCALE:INTERNAL=1
//Have symbol setmode
HAVE_SETMODE:INTERNAL=1
//Have symbol setrlimit
HAVE_SETRLIMIT:INTERNAL=
//Have symbol setsockopt
HAVE_SETSOCKOPT:INTERNAL=1
//Curl test 
HAVE_SETSOCKOPT_SO_NONBLOCK:INTERNAL=
//Have symbol siginterrupt
HAVE_SIGINTERRUPT:INTERNAL=
//Result of TRY_COMPILE
HAVE_SIZEOF_ADDRESS_FAMILY:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_CURL_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SA_FAMILY_T:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SSIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_STRUCT_SOCKADDR_STORAGE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_TIME_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF___INT64:INTERNAL=TRUE
//Curl test 
HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID:INTERNAL=
//Test HAVE_SSE2_INTRIN
HAVE_SSE2_INTRIN:INTERNAL=1
//Test HAVE_SSE42CMPSTR_INTRIN
HAVE_SSE42CMPSTR_INTRIN:INTERNAL=1
//Test HAVE_SSE42CRC_INLINE_ASM
HAVE_SSE42CRC_INLINE_ASM:INTERNAL=1
//Test HAVE_SSE42CRC_INTRIN
HAVE_SSE42CRC_INTRIN:INTERNAL=1
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h;locale.h;setjmp.h;signal.h;ssl.h
HAVE_SSL_H:INTERNAL=
//Test HAVE_SSSE3_INTRIN
HAVE_SSSE3_INTRIN:INTERNAL=1
//Test HAVE_STDATOMIC
HAVE_STDATOMIC:INTERNAL=1
//Have include windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h;locale.h;setjmp.h;signal.h;stdbool.h
HAVE_STDBOOL_H:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h
HAVE_STDIO_H:INTERNAL=1
//Have function strerror
HAVE_STRERROR:INTERNAL=1
//Have symbol strerror_r
HAVE_STRERROR_R:INTERNAL=
//Have symbol strncmpi
HAVE_STRNCMPI:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h;locale.h;setjmp.h;signal.h;stdbool.h;stdio.h;stdlib.h;string.h;stropts.h
HAVE_STROPTS_H:INTERNAL=
//Have symbol strtoll
HAVE_STRTOLL:INTERNAL=1
//Test HAVE_STRUCT_TIMEVAL
HAVE_STRUCT_TIMEVAL:INTERNAL=1
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/filio.h
HAVE_SYS_FILIO_H:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/ioctl.h
HAVE_SYS_IOCTL_H:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/resource.h
HAVE_SYS_RESOURCE_H:INTERNAL=
//Have include sys/sdt.h
HAVE_SYS_SDT_H:INTERNAL=
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/uio.h
HAVE_SYS_UIO_H:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/un.h
HAVE_SYS_UN_H:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h;locale.h;setjmp.h;signal.h;stdbool.h;stdio.h;stdlib.h;string.h;time.h;process.h;stddef.h;malloc.h;memory.h;sys/utsname.h
HAVE_SYS_UTSNAME_H:INTERNAL=
//Have includes windows.h;ws2tcpip.h;winsock2.h;wincrypt.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;sys/xattr.h
HAVE_SYS_XATTR_H:INTERNAL=
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Have symbol usleep
HAVE_USLEEP:INTERNAL=
//Have symbol utimes
HAVE_UTIMES:INTERNAL=
//Curl test 
HAVE_VARIADIC_MACROS_C99:INTERNAL=1
//Curl test 
HAVE_VARIADIC_MACROS_GCC:INTERNAL=1
//Have include windows.h;ws2tcpip.h;winsock2.h;wincrypt.h
HAVE_WINCRYPT_H:INTERNAL=1
//Have include ;windows.h
HAVE_WINDOWS_H:INTERNAL=1
//Have include windows.h;ws2tcpip.h;winsock2.h
HAVE_WINSOCK2_H:INTERNAL=1
//Have include windows.h;ws2tcpip.h
HAVE_WS2TCPIP_H:INTERNAL=1
//Have symbol _strtoi64
HAVE__STRTOI64:INTERNAL=1
//disables all protocols except HTTP (This overrides all CURL_DISABLE_*
// options)
HTTP_ONLY:INTERNAL=ON
//ADVANCED property for variable: INSTALL_UTILS
INSTALL_UTILS-ADVANCED:INTERNAL=1
//Test LEAK_SANITIZER_AVAILABLE
LEAK_SANITIZER_AVAILABLE:INTERNAL=1
//ADVANCED property for variable: LIBSSH2_INCLUDE_DIR
LIBSSH2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSSH2_LIBRARY
LIBSSH2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MSYS_CMD
MSYS_CMD-ADVANCED:INTERNAL=1
NLOHMANN_JSON_CONFIG_INSTALL_DIR:INTERNAL=share/cmake/nlohmann_json
//CHECK_TYPE_SIZE: sizeof(off64_t)
OFF64_T:INTERNAL=8
//Test OPT_W
OPT_W:INTERNAL=1
//Test OPT_Wall
OPT_Wall:INTERNAL=1
//Test OPT_Wcast_align
OPT_Wcast_align:INTERNAL=1
//Test OPT_Wclobbered
OPT_Wclobbered:INTERNAL=1
//Test OPT_Wconversion
OPT_Wconversion:INTERNAL=1
//Test OPT_Wdeclaration_after_statement
OPT_Wdeclaration_after_statement:INTERNAL=1
//Test OPT_Wdouble_promotion
OPT_Wdouble_promotion:INTERNAL=1
//Test OPT_Wempty_body
OPT_Wempty_body:INTERNAL=1
//Test OPT_Wendif_labels
OPT_Wendif_labels:INTERNAL=1
//Test OPT_Wfloat_equal
OPT_Wfloat_equal:INTERNAL=1
//Test OPT_Wignored_qualifiers
OPT_Wignored_qualifiers:INTERNAL=1
//Test OPT_Winline
OPT_Winline:INTERNAL=1
//Test OPT_Wmissing_declarations
OPT_Wmissing_declarations:INTERNAL=1
//Test OPT_Wmissing_parameter_type
OPT_Wmissing_parameter_type:INTERNAL=1
//Test OPT_Wmissing_prototypes
OPT_Wmissing_prototypes:INTERNAL=1
//Test OPT_Wnested_externs
OPT_Wnested_externs:INTERNAL=1
//Test OPT_Wold_style_declaration
OPT_Wold_style_declaration:INTERNAL=1
//Test OPT_Wpointer_arith
OPT_Wpointer_arith:INTERNAL=1
//Test OPT_Wshadow
OPT_Wshadow:INTERNAL=1
//Test OPT_Wsign_compare
OPT_Wsign_compare:INTERNAL=1
//Test OPT_Wstrict_aliasing_3
OPT_Wstrict_aliasing_3:INTERNAL=1
//Test OPT_Wstrict_prototypes
OPT_Wstrict_prototypes:INTERNAL=1
//Test OPT_Wtype_limits
OPT_Wtype_limits:INTERNAL=1
//Test OPT_Wundef
OPT_Wundef:INTERNAL=1
//Test OPT_Wunused
OPT_Wunused:INTERNAL=1
//Test OPT_Wvla
OPT_Wvla:INTERNAL=1
//Test OPT_Wwrite_strings
OPT_Wwrite_strings:INTERNAL=1
//Test OPT_pedantic
OPT_pedantic:INTERNAL=1
//Test OPTformat_nonliteral
OPTformat_nonliteral:INTERNAL=1
//Test OPTlong_long
OPTlong_long:INTERNAL=1
//Test OPTmultichar
OPTmultichar:INTERNAL=1
//Test OPTpedantic_ms_format
OPTpedantic_ms_format:INTERNAL=1
//Test OPTsign_conversion
OPTsign_conversion:INTERNAL=1
//Test OPTsystem_headers
OPTsystem_headers:INTERNAL=1
//ADVANCED property for variable: PERL_EXECUTABLE
PERL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//Qt feature: abstractbutton (from target Qt6::Widgets)
QT_FEATURE_abstractbutton:INTERNAL=ON
//Qt feature: abstractslider (from target Qt6::Widgets)
QT_FEATURE_abstractslider:INTERNAL=ON
//Qt feature: accessibility (from target Qt6::Gui)
QT_FEATURE_accessibility:INTERNAL=ON
//Qt feature: accessibility_atspi_bridge (from target Qt6::Gui)
QT_FEATURE_accessibility_atspi_bridge:INTERNAL=OFF
//Qt feature: action (from target Qt6::Gui)
QT_FEATURE_action:INTERNAL=ON
//Qt feature: aesni (from target Qt6::Core)
QT_FEATURE_aesni:INTERNAL=ON
//Qt feature: android_style_assets (from target Qt6::Core)
QT_FEATURE_android_style_assets:INTERNAL=OFF
//Qt feature: animation (from target Qt6::Core)
QT_FEATURE_animation:INTERNAL=ON
//Qt feature: appstore_compliant (from target Qt6::Core)
QT_FEATURE_appstore_compliant:INTERNAL=OFF
//Qt feature: arm_crc32 (from target Qt6::Core)
QT_FEATURE_arm_crc32:INTERNAL=OFF
//Qt feature: arm_crypto (from target Qt6::Core)
QT_FEATURE_arm_crypto:INTERNAL=OFF
//Qt feature: arm_sve (from target Qt6::Core)
QT_FEATURE_arm_sve:INTERNAL=OFF
//Qt feature: avx (from target Qt6::Core)
QT_FEATURE_avx:INTERNAL=ON
//Qt feature: avx2 (from target Qt6::Core)
QT_FEATURE_avx2:INTERNAL=ON
//Qt feature: avx512bw (from target Qt6::Core)
QT_FEATURE_avx512bw:INTERNAL=ON
//Qt feature: avx512cd (from target Qt6::Core)
QT_FEATURE_avx512cd:INTERNAL=ON
//Qt feature: avx512dq (from target Qt6::Core)
QT_FEATURE_avx512dq:INTERNAL=ON
//Qt feature: avx512er (from target Qt6::Core)
QT_FEATURE_avx512er:INTERNAL=ON
//Qt feature: avx512f (from target Qt6::Core)
QT_FEATURE_avx512f:INTERNAL=ON
//Qt feature: avx512ifma (from target Qt6::Core)
QT_FEATURE_avx512ifma:INTERNAL=ON
//Qt feature: avx512pf (from target Qt6::Core)
QT_FEATURE_avx512pf:INTERNAL=ON
//Qt feature: avx512vbmi (from target Qt6::Core)
QT_FEATURE_avx512vbmi:INTERNAL=ON
//Qt feature: avx512vbmi2 (from target Qt6::Core)
QT_FEATURE_avx512vbmi2:INTERNAL=ON
//Qt feature: avx512vl (from target Qt6::Core)
QT_FEATURE_avx512vl:INTERNAL=ON
//Qt feature: backtrace (from target Qt6::Core)
QT_FEATURE_backtrace:INTERNAL=OFF
//Qt feature: broken_threadlocal_dtors (from target Qt6::Core)
QT_FEATURE_broken_threadlocal_dtors:INTERNAL=ON
//Qt feature: brotli (from target Qt6::Network)
QT_FEATURE_brotli:INTERNAL=OFF
//Qt feature: buttongroup (from target Qt6::Widgets)
QT_FEATURE_buttongroup:INTERNAL=ON
//Qt feature: calendarwidget (from target Qt6::Widgets)
QT_FEATURE_calendarwidget:INTERNAL=ON
//Qt feature: cborstreamreader (from target Qt6::Core)
QT_FEATURE_cborstreamreader:INTERNAL=ON
//Qt feature: cborstreamwriter (from target Qt6::Core)
QT_FEATURE_cborstreamwriter:INTERNAL=ON
//Qt feature: checkbox (from target Qt6::Widgets)
QT_FEATURE_checkbox:INTERNAL=ON
//Qt feature: clipboard (from target Qt6::Gui)
QT_FEATURE_clipboard:INTERNAL=ON
//Qt feature: clock_gettime (from target Qt6::Core)
QT_FEATURE_clock_gettime:INTERNAL=OFF
//Qt feature: clock_monotonic (from target Qt6::Core)
QT_FEATURE_clock_monotonic:INTERNAL=OFF
//Qt feature: colordialog (from target Qt6::Widgets)
QT_FEATURE_colordialog:INTERNAL=ON
//Qt feature: colornames (from target Qt6::Gui)
QT_FEATURE_colornames:INTERNAL=ON
//Qt feature: columnview (from target Qt6::Widgets)
QT_FEATURE_columnview:INTERNAL=ON
//Qt feature: combobox (from target Qt6::Widgets)
QT_FEATURE_combobox:INTERNAL=ON
//Qt feature: commandlineparser (from target Qt6::Core)
QT_FEATURE_commandlineparser:INTERNAL=ON
//Qt feature: commandlinkbutton (from target Qt6::Widgets)
QT_FEATURE_commandlinkbutton:INTERNAL=ON
//Qt feature: completer (from target Qt6::Widgets)
QT_FEATURE_completer:INTERNAL=ON
//Qt feature: concatenatetablesproxymodel (from target Qt6::Core)
QT_FEATURE_concatenatetablesproxymodel:INTERNAL=ON
//Qt feature: concurrent (from target Qt6::Core)
QT_FEATURE_concurrent:INTERNAL=ON
//Qt feature: contextmenu (from target Qt6::Widgets)
QT_FEATURE_contextmenu:INTERNAL=ON
//Qt feature: cpp_winrt (from target Qt6::Core)
QT_FEATURE_cpp_winrt:INTERNAL=OFF
//Qt feature: cross_compile (from target Qt6::Core)
QT_FEATURE_cross_compile:INTERNAL=OFF
//Qt feature: cssparser (from target Qt6::Gui)
QT_FEATURE_cssparser:INTERNAL=ON
//Qt feature: ctf (from target Qt6::Core)
QT_FEATURE_ctf:INTERNAL=OFF
//Qt feature: cursor (from target Qt6::Gui)
QT_FEATURE_cursor:INTERNAL=ON
//Qt feature: cxx11_future (from target Qt6::Core)
QT_FEATURE_cxx11_future:INTERNAL=ON
//Qt feature: cxx17_filesystem (from target Qt6::Core)
QT_FEATURE_cxx17_filesystem:INTERNAL=ON
//Qt feature: cxx20 (from target Qt6::Core)
QT_FEATURE_cxx20:INTERNAL=OFF
//Qt feature: cxx23_stacktrace (from target Qt6::Core)
QT_FEATURE_cxx23_stacktrace:INTERNAL=OFF
//Qt feature: cxx2a (from target Qt6::Core)
QT_FEATURE_cxx2a:INTERNAL=OFF
//Qt feature: cxx2b (from target Qt6::Core)
QT_FEATURE_cxx2b:INTERNAL=OFF
//Qt feature: datawidgetmapper (from target Qt6::Widgets)
QT_FEATURE_datawidgetmapper:INTERNAL=ON
//Qt feature: datestring (from target Qt6::Core)
QT_FEATURE_datestring:INTERNAL=ON
//Qt feature: datetimeedit (from target Qt6::Widgets)
QT_FEATURE_datetimeedit:INTERNAL=ON
//Qt feature: datetimeparser (from target Qt6::Core)
QT_FEATURE_datetimeparser:INTERNAL=ON
//Qt feature: dbus (from target Qt6::Core)
QT_FEATURE_dbus:INTERNAL=ON
//Qt feature: dbus_linked (from target Qt6::Core)
QT_FEATURE_dbus_linked:INTERNAL=OFF
//Qt feature: debug (from target Qt6::Core)
QT_FEATURE_debug:INTERNAL=OFF
//Qt feature: debug_and_release (from target Qt6::Core)
QT_FEATURE_debug_and_release:INTERNAL=OFF
//Qt feature: desktopservices (from target Qt6::Gui)
QT_FEATURE_desktopservices:INTERNAL=ON
//Qt feature: developer_build (from target Qt6::Core)
QT_FEATURE_developer_build:INTERNAL=OFF
//Qt feature: dial (from target Qt6::Widgets)
QT_FEATURE_dial:INTERNAL=ON
//Qt feature: dialog (from target Qt6::Widgets)
QT_FEATURE_dialog:INTERNAL=ON
//Qt feature: dialogbuttonbox (from target Qt6::Widgets)
QT_FEATURE_dialogbuttonbox:INTERNAL=ON
//Qt feature: direct2d (from target Qt6::Gui)
QT_FEATURE_direct2d:INTERNAL=ON
//Qt feature: direct2d1_1 (from target Qt6::Gui)
QT_FEATURE_direct2d1_1:INTERNAL=ON
//Qt feature: directfb (from target Qt6::Gui)
QT_FEATURE_directfb:INTERNAL=OFF
//Qt feature: directwrite (from target Qt6::Gui)
QT_FEATURE_directwrite:INTERNAL=ON
//Qt feature: directwrite3 (from target Qt6::Gui)
QT_FEATURE_directwrite3:INTERNAL=ON
//Qt feature: directwritecolrv1 (from target Qt6::Gui)
QT_FEATURE_directwritecolrv1:INTERNAL=OFF
//Qt feature: dladdr (from target Qt6::Core)
QT_FEATURE_dladdr:INTERNAL=OFF
//Qt feature: dlopen (from target Qt6::Core)
QT_FEATURE_dlopen:INTERNAL=OFF
//Qt feature: dnslookup (from target Qt6::Network)
QT_FEATURE_dnslookup:INTERNAL=ON
//Qt feature: doc_snippets (from target Qt6::Core)
QT_FEATURE_doc_snippets:INTERNAL=OFF
//Qt feature: dockwidget (from target Qt6::Widgets)
QT_FEATURE_dockwidget:INTERNAL=ON
//Qt feature: doubleconversion (from target Qt6::Core)
QT_FEATURE_doubleconversion:INTERNAL=ON
//Qt feature: draganddrop (from target Qt6::Gui)
QT_FEATURE_draganddrop:INTERNAL=ON
//Qt feature: drm_atomic (from target Qt6::Gui)
QT_FEATURE_drm_atomic:INTERNAL=OFF
//Qt feature: dtls (from target Qt6::Network)
QT_FEATURE_dtls:INTERNAL=ON
//Qt feature: dynamicgl (from target Qt6::Gui)
QT_FEATURE_dynamicgl:INTERNAL=ON
//Qt feature: easingcurve (from target Qt6::Core)
QT_FEATURE_easingcurve:INTERNAL=ON
//Qt feature: effects (from target Qt6::Widgets)
QT_FEATURE_effects:INTERNAL=ON
//Qt feature: egl (from target Qt6::Gui)
QT_FEATURE_egl:INTERNAL=OFF
//Qt feature: egl_x11 (from target Qt6::Gui)
QT_FEATURE_egl_x11:INTERNAL=OFF
//Qt feature: eglfs (from target Qt6::Gui)
QT_FEATURE_eglfs:INTERNAL=OFF
//Qt feature: eglfs_brcm (from target Qt6::Gui)
QT_FEATURE_eglfs_brcm:INTERNAL=OFF
//Qt feature: eglfs_egldevice (from target Qt6::Gui)
QT_FEATURE_eglfs_egldevice:INTERNAL=OFF
//Qt feature: eglfs_gbm (from target Qt6::Gui)
QT_FEATURE_eglfs_gbm:INTERNAL=OFF
//Qt feature: eglfs_mali (from target Qt6::Gui)
QT_FEATURE_eglfs_mali:INTERNAL=OFF
//Qt feature: eglfs_openwfd (from target Qt6::Gui)
QT_FEATURE_eglfs_openwfd:INTERNAL=OFF
//Qt feature: eglfs_rcar (from target Qt6::Gui)
QT_FEATURE_eglfs_rcar:INTERNAL=OFF
//Qt feature: eglfs_viv (from target Qt6::Gui)
QT_FEATURE_eglfs_viv:INTERNAL=OFF
//Qt feature: eglfs_viv_wl (from target Qt6::Gui)
QT_FEATURE_eglfs_viv_wl:INTERNAL=OFF
//Qt feature: eglfs_vsp2 (from target Qt6::Gui)
QT_FEATURE_eglfs_vsp2:INTERNAL=OFF
//Qt feature: eglfs_x11 (from target Qt6::Gui)
QT_FEATURE_eglfs_x11:INTERNAL=OFF
//Qt feature: elf_private_full_version (from target Qt6::Core)
QT_FEATURE_elf_private_full_version:INTERNAL=OFF
//Qt feature: emojisegmenter (from target Qt6::Gui)
QT_FEATURE_emojisegmenter:INTERNAL=ON
//Qt feature: errormessage (from target Qt6::Widgets)
QT_FEATURE_errormessage:INTERNAL=ON
//Qt feature: etw (from target Qt6::Core)
QT_FEATURE_etw:INTERNAL=OFF
//Qt feature: evdev (from target Qt6::Gui)
QT_FEATURE_evdev:INTERNAL=OFF
//Qt feature: f16c (from target Qt6::Core)
QT_FEATURE_f16c:INTERNAL=ON
//Qt feature: filedialog (from target Qt6::Widgets)
QT_FEATURE_filedialog:INTERNAL=ON
//Qt feature: filesystemiterator (from target Qt6::Core)
QT_FEATURE_filesystemiterator:INTERNAL=ON
//Qt feature: filesystemmodel (from target Qt6::Gui)
QT_FEATURE_filesystemmodel:INTERNAL=ON
//Qt feature: filesystemwatcher (from target Qt6::Core)
QT_FEATURE_filesystemwatcher:INTERNAL=ON
//Qt feature: fontcombobox (from target Qt6::Widgets)
QT_FEATURE_fontcombobox:INTERNAL=ON
//Qt feature: fontconfig (from target Qt6::Gui)
QT_FEATURE_fontconfig:INTERNAL=OFF
//Qt feature: fontdialog (from target Qt6::Widgets)
QT_FEATURE_fontdialog:INTERNAL=ON
//Qt feature: force_asserts (from target Qt6::Core)
QT_FEATURE_force_asserts:INTERNAL=OFF
//Qt feature: force_bundled_libs (from target Qt6::Core)
QT_FEATURE_force_bundled_libs:INTERNAL=OFF
//Qt feature: force_debug_info (from target Qt6::Core)
QT_FEATURE_force_debug_info:INTERNAL=ON
//Qt feature: force_system_libs (from target Qt6::Core)
QT_FEATURE_force_system_libs:INTERNAL=OFF
//Qt feature: forkfd_pidfd (from target Qt6::Core)
QT_FEATURE_forkfd_pidfd:INTERNAL=OFF
//Qt feature: formlayout (from target Qt6::Widgets)
QT_FEATURE_formlayout:INTERNAL=ON
//Qt feature: framework (from target Qt6::Core)
QT_FEATURE_framework:INTERNAL=OFF
//Qt feature: freetype (from target Qt6::Gui)
QT_FEATURE_freetype:INTERNAL=ON
//Qt feature: fscompleter (from target Qt6::Widgets)
QT_FEATURE_fscompleter:INTERNAL=ON
//Qt feature: futimens (from target Qt6::Core)
QT_FEATURE_futimens:INTERNAL=OFF
//Qt feature: future (from target Qt6::Core)
QT_FEATURE_future:INTERNAL=ON
//Qt feature: gc_binaries (from target Qt6::Core)
QT_FEATURE_gc_binaries:INTERNAL=OFF
//Qt feature: gestures (from target Qt6::Core)
QT_FEATURE_gestures:INTERNAL=ON
//Qt feature: getauxval (from target Qt6::Core)
QT_FEATURE_getauxval:INTERNAL=OFF
//Qt feature: getentropy (from target Qt6::Core)
QT_FEATURE_getentropy:INTERNAL=OFF
//Qt feature: getifaddrs (from target Qt6::Network)
QT_FEATURE_getifaddrs:INTERNAL=OFF
//Qt feature: gif (from target Qt6::Gui)
QT_FEATURE_gif:INTERNAL=ON
//Qt feature: glib (from target Qt6::Core)
QT_FEATURE_glib:INTERNAL=OFF
//Qt feature: glibc_fortify_source (from target Qt6::Core)
QT_FEATURE_glibc_fortify_source:INTERNAL=OFF
//Qt feature: graphicseffect (from target Qt6::Widgets)
QT_FEATURE_graphicseffect:INTERNAL=ON
//Qt feature: graphicsframecapture (from target Qt6::Gui)
QT_FEATURE_graphicsframecapture:INTERNAL=OFF
//Qt feature: graphicsview (from target Qt6::Widgets)
QT_FEATURE_graphicsview:INTERNAL=ON
//Qt feature: groupbox (from target Qt6::Widgets)
QT_FEATURE_groupbox:INTERNAL=ON
//Qt feature: gssapi (from target Qt6::Network)
QT_FEATURE_gssapi:INTERNAL=OFF
//Qt feature: gtk3 (from target Qt6::Widgets)
QT_FEATURE_gtk3:INTERNAL=OFF
//Qt feature: gui (from target Qt6::Core)
QT_FEATURE_gui:INTERNAL=ON
//Qt feature: harfbuzz (from target Qt6::Gui)
QT_FEATURE_harfbuzz:INTERNAL=ON
//Qt feature: highdpiscaling (from target Qt6::Gui)
QT_FEATURE_highdpiscaling:INTERNAL=ON
//Qt feature: hijricalendar (from target Qt6::Core)
QT_FEATURE_hijricalendar:INTERNAL=ON
//Qt feature: http (from target Qt6::Network)
QT_FEATURE_http:INTERNAL=ON
//Qt feature: ico (from target Qt6::Gui)
QT_FEATURE_ico:INTERNAL=ON
//Qt feature: icu (from target Qt6::Core)
QT_FEATURE_icu:INTERNAL=OFF
//Qt feature: identityproxymodel (from target Qt6::Core)
QT_FEATURE_identityproxymodel:INTERNAL=ON
//Qt feature: im (from target Qt6::Gui)
QT_FEATURE_im:INTERNAL=ON
//Qt feature: image_heuristic_mask (from target Qt6::Gui)
QT_FEATURE_image_heuristic_mask:INTERNAL=ON
//Qt feature: image_text (from target Qt6::Gui)
QT_FEATURE_image_text:INTERNAL=ON
//Qt feature: imageformat_bmp (from target Qt6::Gui)
QT_FEATURE_imageformat_bmp:INTERNAL=ON
//Qt feature: imageformat_jpeg (from target Qt6::Gui)
QT_FEATURE_imageformat_jpeg:INTERNAL=ON
//Qt feature: imageformat_png (from target Qt6::Gui)
QT_FEATURE_imageformat_png:INTERNAL=ON
//Qt feature: imageformat_ppm (from target Qt6::Gui)
QT_FEATURE_imageformat_ppm:INTERNAL=ON
//Qt feature: imageformat_xbm (from target Qt6::Gui)
QT_FEATURE_imageformat_xbm:INTERNAL=ON
//Qt feature: imageformat_xpm (from target Qt6::Gui)
QT_FEATURE_imageformat_xpm:INTERNAL=ON
//Qt feature: imageformatplugin (from target Qt6::Gui)
QT_FEATURE_imageformatplugin:INTERNAL=ON
//Qt feature: imageio_text_loading (from target Qt6::Gui)
QT_FEATURE_imageio_text_loading:INTERNAL=ON
//Qt feature: inotify (from target Qt6::Core)
QT_FEATURE_inotify:INTERNAL=OFF
//Qt feature: inputdialog (from target Qt6::Widgets)
QT_FEATURE_inputdialog:INTERNAL=ON
//Qt feature: integrityfb (from target Qt6::Gui)
QT_FEATURE_integrityfb:INTERNAL=OFF
//Qt feature: integrityhid (from target Qt6::Gui)
QT_FEATURE_integrityhid:INTERNAL=OFF
//Qt feature: intelcet (from target Qt6::Core)
QT_FEATURE_intelcet:INTERNAL=ON
//Qt feature: ipv6ifname (from target Qt6::Network)
QT_FEATURE_ipv6ifname:INTERNAL=OFF
//Qt feature: islamiccivilcalendar (from target Qt6::Core)
QT_FEATURE_islamiccivilcalendar:INTERNAL=ON
//Qt feature: itemmodel (from target Qt6::Core)
QT_FEATURE_itemmodel:INTERNAL=ON
//Qt feature: itemviews (from target Qt6::Widgets)
QT_FEATURE_itemviews:INTERNAL=ON
//Qt feature: jalalicalendar (from target Qt6::Core)
QT_FEATURE_jalalicalendar:INTERNAL=ON
//Qt feature: journald (from target Qt6::Core)
QT_FEATURE_journald:INTERNAL=OFF
//Qt feature: jpeg (from target Qt6::Gui)
QT_FEATURE_jpeg:INTERNAL=ON
//Qt feature: keysequenceedit (from target Qt6::Widgets)
QT_FEATURE_keysequenceedit:INTERNAL=ON
//Qt feature: kms (from target Qt6::Gui)
QT_FEATURE_kms:INTERNAL=OFF
//Qt feature: label (from target Qt6::Widgets)
QT_FEATURE_label:INTERNAL=ON
//Qt feature: largefile (from target Qt6::Core)
QT_FEATURE_largefile:INTERNAL=ON
//Qt feature: lasx (from target Qt6::Core)
QT_FEATURE_lasx:INTERNAL=OFF
//Qt feature: lcdnumber (from target Qt6::Widgets)
QT_FEATURE_lcdnumber:INTERNAL=ON
//Qt feature: libcpp_hardening (from target Qt6::Core)
QT_FEATURE_libcpp_hardening:INTERNAL=OFF
//Qt feature: libinput (from target Qt6::Gui)
QT_FEATURE_libinput:INTERNAL=OFF
//Qt feature: libinput_axis_api (from target Qt6::Gui)
QT_FEATURE_libinput_axis_api:INTERNAL=OFF
//Qt feature: libinput_hires_wheel_support (from target Qt6::Gui)
QT_FEATURE_libinput_hires_wheel_support:INTERNAL=OFF
//Qt feature: libproxy (from target Qt6::Network)
QT_FEATURE_libproxy:INTERNAL=OFF
//Qt feature: library (from target Qt6::Core)
QT_FEATURE_library:INTERNAL=ON
//Qt feature: libresolv (from target Qt6::Network)
QT_FEATURE_libresolv:INTERNAL=OFF
//Qt feature: libstdcpp_assertions (from target Qt6::Core)
QT_FEATURE_libstdcpp_assertions:INTERNAL=ON
//Qt feature: libudev (from target Qt6::Core)
QT_FEATURE_libudev:INTERNAL=OFF
//Qt feature: lineedit (from target Qt6::Widgets)
QT_FEATURE_lineedit:INTERNAL=ON
//Qt feature: linkat (from target Qt6::Core)
QT_FEATURE_linkat:INTERNAL=OFF
//Qt feature: linux_netlink (from target Qt6::Network)
QT_FEATURE_linux_netlink:INTERNAL=OFF
//Qt feature: linuxfb (from target Qt6::Gui)
QT_FEATURE_linuxfb:INTERNAL=OFF
//Qt feature: listview (from target Qt6::Widgets)
QT_FEATURE_listview:INTERNAL=ON
//Qt feature: listwidget (from target Qt6::Widgets)
QT_FEATURE_listwidget:INTERNAL=ON
//Qt feature: localserver (from target Qt6::Network)
QT_FEATURE_localserver:INTERNAL=ON
//Qt feature: localtime_r (from target Qt6::Core)
QT_FEATURE_localtime_r:INTERNAL=OFF
//Qt feature: localtime_s (from target Qt6::Core)
QT_FEATURE_localtime_s:INTERNAL=ON
//Qt feature: lsx (from target Qt6::Core)
QT_FEATURE_lsx:INTERNAL=OFF
//Qt feature: lttng (from target Qt6::Core)
QT_FEATURE_lttng:INTERNAL=OFF
//Qt feature: mainwindow (from target Qt6::Widgets)
QT_FEATURE_mainwindow:INTERNAL=ON
//Qt feature: mdiarea (from target Qt6::Widgets)
QT_FEATURE_mdiarea:INTERNAL=ON
//Qt feature: memmem (from target Qt6::Core)
QT_FEATURE_memmem:INTERNAL=OFF
//Qt feature: memrchr (from target Qt6::Core)
QT_FEATURE_memrchr:INTERNAL=OFF
//Qt feature: menu (from target Qt6::Widgets)
QT_FEATURE_menu:INTERNAL=ON
//Qt feature: menubar (from target Qt6::Widgets)
QT_FEATURE_menubar:INTERNAL=ON
//Qt feature: messagebox (from target Qt6::Widgets)
QT_FEATURE_messagebox:INTERNAL=ON
//Qt feature: metal (from target Qt6::Gui)
QT_FEATURE_metal:INTERNAL=OFF
//Qt feature: mimetype (from target Qt6::Core)
QT_FEATURE_mimetype:INTERNAL=ON
//Qt feature: mimetype_database (from target Qt6::Core)
QT_FEATURE_mimetype_database:INTERNAL=ON
//Qt feature: mips_dsp (from target Qt6::Core)
QT_FEATURE_mips_dsp:INTERNAL=OFF
//Qt feature: mips_dspr2 (from target Qt6::Core)
QT_FEATURE_mips_dspr2:INTERNAL=OFF
//Qt feature: movie (from target Qt6::Gui)
QT_FEATURE_movie:INTERNAL=ON
//Qt feature: mtdev (from target Qt6::Gui)
QT_FEATURE_mtdev:INTERNAL=OFF
//Qt feature: multiprocess (from target Qt6::Gui)
QT_FEATURE_multiprocess:INTERNAL=ON
//Qt feature: neon (from target Qt6::Core)
QT_FEATURE_neon:INTERNAL=OFF
//Qt feature: network (from target Qt6::Core)
QT_FEATURE_network:INTERNAL=ON
//Qt feature: networkdiskcache (from target Qt6::Network)
QT_FEATURE_networkdiskcache:INTERNAL=ON
//Qt feature: networkinterface (from target Qt6::Network)
QT_FEATURE_networkinterface:INTERNAL=ON
//Qt feature: networklistmanager (from target Qt6::Network)
QT_FEATURE_networklistmanager:INTERNAL=ON
//Qt feature: networkproxy (from target Qt6::Network)
QT_FEATURE_networkproxy:INTERNAL=ON
//Qt feature: no_direct_extern_access (from target Qt6::Core)
QT_FEATURE_no_direct_extern_access:INTERNAL=OFF
//Qt feature: no_pkg_config (from target Qt6::Core)
QT_FEATURE_no_pkg_config:INTERNAL=ON
//Qt feature: ocsp (from target Qt6::Network)
QT_FEATURE_ocsp:INTERNAL=ON
//Qt feature: opengl (from target Qt6::Gui)
QT_FEATURE_opengl:INTERNAL=ON
//Qt feature: opengles2 (from target Qt6::Gui)
QT_FEATURE_opengles2:INTERNAL=OFF
//Qt feature: opengles3 (from target Qt6::Gui)
QT_FEATURE_opengles3:INTERNAL=OFF
//Qt feature: opengles31 (from target Qt6::Gui)
QT_FEATURE_opengles31:INTERNAL=OFF
//Qt feature: opengles32 (from target Qt6::Gui)
QT_FEATURE_opengles32:INTERNAL=OFF
//Qt feature: openssl (from target Qt6::Core)
QT_FEATURE_openssl:INTERNAL=ON
//Qt feature: openssl_hash (from target Qt6::Core)
QT_FEATURE_openssl_hash:INTERNAL=OFF
//Qt feature: openssl_linked (from target Qt6::Core)
QT_FEATURE_openssl_linked:INTERNAL=OFF
//Qt feature: opensslv11 (from target Qt6::Core)
QT_FEATURE_opensslv11:INTERNAL=OFF
//Qt feature: opensslv30 (from target Qt6::Core)
QT_FEATURE_opensslv30:INTERNAL=ON
//Qt feature: openvg (from target Qt6::Gui)
QT_FEATURE_openvg:INTERNAL=OFF
//Qt feature: pcre2 (from target Qt6::Core)
QT_FEATURE_pcre2:INTERNAL=ON
//Qt feature: pdf (from target Qt6::Gui)
QT_FEATURE_pdf:INTERNAL=ON
//Qt feature: permissions (from target Qt6::Core)
QT_FEATURE_permissions:INTERNAL=ON
//Qt feature: picture (from target Qt6::Gui)
QT_FEATURE_picture:INTERNAL=ON
//Qt feature: pkg_config (from target Qt6::Core)
QT_FEATURE_pkg_config:INTERNAL=OFF
//Qt feature: plugin_manifest (from target Qt6::Core)
QT_FEATURE_plugin_manifest:INTERNAL=ON
//Qt feature: png (from target Qt6::Gui)
QT_FEATURE_png:INTERNAL=ON
//Qt feature: poll_exit_on_error (from target Qt6::Core)
QT_FEATURE_poll_exit_on_error:INTERNAL=OFF
//Qt feature: poll_poll (from target Qt6::Core)
QT_FEATURE_poll_poll:INTERNAL=OFF
//Qt feature: poll_pollts (from target Qt6::Core)
QT_FEATURE_poll_pollts:INTERNAL=OFF
//Qt feature: poll_ppoll (from target Qt6::Core)
QT_FEATURE_poll_ppoll:INTERNAL=OFF
//Qt feature: poll_select (from target Qt6::Core)
QT_FEATURE_poll_select:INTERNAL=OFF
//Qt feature: posix_fallocate (from target Qt6::Core)
QT_FEATURE_posix_fallocate:INTERNAL=OFF
//Qt feature: posix_sem (from target Qt6::Core)
QT_FEATURE_posix_sem:INTERNAL=ON
//Qt feature: posix_shm (from target Qt6::Core)
QT_FEATURE_posix_shm:INTERNAL=OFF
//Qt feature: precompile_header (from target Qt6::Core)
QT_FEATURE_precompile_header:INTERNAL=ON
//Qt feature: printsupport (from target Qt6::Core)
QT_FEATURE_printsupport:INTERNAL=ON
//Qt feature: private_tests (from target Qt6::Core)
QT_FEATURE_private_tests:INTERNAL=OFF
//Qt feature: process (from target Qt6::Core)
QT_FEATURE_process:INTERNAL=ON
//Qt feature: processenvironment (from target Qt6::Core)
QT_FEATURE_processenvironment:INTERNAL=ON
//Qt feature: progressbar (from target Qt6::Widgets)
QT_FEATURE_progressbar:INTERNAL=ON
//Qt feature: progressdialog (from target Qt6::Widgets)
QT_FEATURE_progressdialog:INTERNAL=ON
//Qt feature: proxymodel (from target Qt6::Core)
QT_FEATURE_proxymodel:INTERNAL=ON
//Qt feature: pthread_clockjoin (from target Qt6::Core)
QT_FEATURE_pthread_clockjoin:INTERNAL=OFF
//Qt feature: pthread_condattr_setclock (from target Qt6::Core)
QT_FEATURE_pthread_condattr_setclock:INTERNAL=OFF
//Qt feature: pthread_timedjoin (from target Qt6::Core)
QT_FEATURE_pthread_timedjoin:INTERNAL=OFF
//Qt feature: publicsuffix_qt (from target Qt6::Network)
QT_FEATURE_publicsuffix_qt:INTERNAL=ON
//Qt feature: publicsuffix_system (from target Qt6::Network)
QT_FEATURE_publicsuffix_system:INTERNAL=OFF
//Qt feature: pushbutton (from target Qt6::Widgets)
QT_FEATURE_pushbutton:INTERNAL=ON
//Qt feature: qqnx_imf (from target Qt6::Gui)
QT_FEATURE_qqnx_imf:INTERNAL=OFF
//Qt feature: qqnx_pps (from target Qt6::Core)
QT_FEATURE_qqnx_pps:INTERNAL=OFF
//Qt feature: qtgui_threadpool (from target Qt6::Gui)
QT_FEATURE_qtgui_threadpool:INTERNAL=ON
//Qt feature: radiobutton (from target Qt6::Widgets)
QT_FEATURE_radiobutton:INTERNAL=ON
//Qt feature: raster_64bit (from target Qt6::Gui)
QT_FEATURE_raster_64bit:INTERNAL=ON
//Qt feature: raster_fp (from target Qt6::Gui)
QT_FEATURE_raster_fp:INTERNAL=ON
//Qt feature: rdrnd (from target Qt6::Core)
QT_FEATURE_rdrnd:INTERNAL=ON
//Qt feature: rdseed (from target Qt6::Core)
QT_FEATURE_rdseed:INTERNAL=ON
//Qt feature: reduce_exports (from target Qt6::Core)
QT_FEATURE_reduce_exports:INTERNAL=ON
//Qt feature: reduce_relocations (from target Qt6::Core)
QT_FEATURE_reduce_relocations:INTERNAL=OFF
//Qt feature: regularexpression (from target Qt6::Core)
QT_FEATURE_regularexpression:INTERNAL=ON
//Qt feature: relocatable (from target Qt6::Core)
QT_FEATURE_relocatable:INTERNAL=ON
//Qt feature: relro_now_linker (from target Qt6::Core)
QT_FEATURE_relro_now_linker:INTERNAL=OFF
//Qt feature: renameat2 (from target Qt6::Core)
QT_FEATURE_renameat2:INTERNAL=OFF
//Qt feature: res_setservers (from target Qt6::Network)
QT_FEATURE_res_setservers:INTERNAL=OFF
//Qt feature: resizehandler (from target Qt6::Widgets)
QT_FEATURE_resizehandler:INTERNAL=ON
//Qt feature: rpath (from target Qt6::Core)
QT_FEATURE_rpath:INTERNAL=OFF
//Qt feature: rubberband (from target Qt6::Widgets)
QT_FEATURE_rubberband:INTERNAL=ON
//Qt feature: schannel (from target Qt6::Network)
QT_FEATURE_schannel:INTERNAL=ON
//Qt feature: scrollarea (from target Qt6::Widgets)
QT_FEATURE_scrollarea:INTERNAL=ON
//Qt feature: scrollbar (from target Qt6::Widgets)
QT_FEATURE_scrollbar:INTERNAL=ON
//Qt feature: scroller (from target Qt6::Widgets)
QT_FEATURE_scroller:INTERNAL=ON
//Qt feature: sctp (from target Qt6::Network)
QT_FEATURE_sctp:INTERNAL=OFF
//Qt feature: securetransport (from target Qt6::Network)
QT_FEATURE_securetransport:INTERNAL=OFF
//Qt feature: separate_debug_info (from target Qt6::Core)
QT_FEATURE_separate_debug_info:INTERNAL=ON
//Qt feature: sessionmanager (from target Qt6::Gui)
QT_FEATURE_sessionmanager:INTERNAL=ON
//Qt feature: settings (from target Qt6::Core)
QT_FEATURE_settings:INTERNAL=ON
//Qt feature: sha3_fast (from target Qt6::Core)
QT_FEATURE_sha3_fast:INTERNAL=ON
//Qt feature: shani (from target Qt6::Core)
QT_FEATURE_shani:INTERNAL=ON
//Qt feature: shared (from target Qt6::Core)
QT_FEATURE_shared:INTERNAL=ON
//Qt feature: sharedmemory (from target Qt6::Core)
QT_FEATURE_sharedmemory:INTERNAL=ON
//Qt feature: shortcut (from target Qt6::Core)
QT_FEATURE_shortcut:INTERNAL=ON
//Qt feature: signaling_nan (from target Qt6::Core)
QT_FEATURE_signaling_nan:INTERNAL=ON
//Qt feature: simulator_and_device (from target Qt6::Core)
QT_FEATURE_simulator_and_device:INTERNAL=OFF
//Qt feature: sizegrip (from target Qt6::Widgets)
QT_FEATURE_sizegrip:INTERNAL=ON
//Qt feature: slider (from target Qt6::Widgets)
QT_FEATURE_slider:INTERNAL=ON
//Qt feature: slog2 (from target Qt6::Core)
QT_FEATURE_slog2:INTERNAL=OFF
//Qt feature: socks5 (from target Qt6::Network)
QT_FEATURE_socks5:INTERNAL=ON
//Qt feature: sortfilterproxymodel (from target Qt6::Core)
QT_FEATURE_sortfilterproxymodel:INTERNAL=ON
//Qt feature: spinbox (from target Qt6::Widgets)
QT_FEATURE_spinbox:INTERNAL=ON
//Qt feature: splashscreen (from target Qt6::Widgets)
QT_FEATURE_splashscreen:INTERNAL=ON
//Qt feature: splitter (from target Qt6::Widgets)
QT_FEATURE_splitter:INTERNAL=ON
//Qt feature: sql (from target Qt6::Core)
QT_FEATURE_sql:INTERNAL=ON
//Qt feature: sse2 (from target Qt6::Core)
QT_FEATURE_sse2:INTERNAL=ON
//Qt feature: sse3 (from target Qt6::Core)
QT_FEATURE_sse3:INTERNAL=ON
//Qt feature: sse4_1 (from target Qt6::Core)
QT_FEATURE_sse4_1:INTERNAL=ON
//Qt feature: sse4_2 (from target Qt6::Core)
QT_FEATURE_sse4_2:INTERNAL=ON
//Qt feature: ssl (from target Qt6::Network)
QT_FEATURE_ssl:INTERNAL=ON
//Qt feature: sspi (from target Qt6::Network)
QT_FEATURE_sspi:INTERNAL=ON
//Qt feature: ssse3 (from target Qt6::Core)
QT_FEATURE_ssse3:INTERNAL=ON
//Qt feature: stack_clash_protection (from target Qt6::Core)
QT_FEATURE_stack_clash_protection:INTERNAL=ON
//Qt feature: stack_protector (from target Qt6::Core)
QT_FEATURE_stack_protector:INTERNAL=ON
//Qt feature: stackedwidget (from target Qt6::Widgets)
QT_FEATURE_stackedwidget:INTERNAL=ON
//Qt feature: standarditemmodel (from target Qt6::Gui)
QT_FEATURE_standarditemmodel:INTERNAL=ON
//Qt feature: static (from target Qt6::Core)
QT_FEATURE_static:INTERNAL=OFF
//Qt feature: statusbar (from target Qt6::Widgets)
QT_FEATURE_statusbar:INTERNAL=ON
//Qt feature: statustip (from target Qt6::Widgets)
QT_FEATURE_statustip:INTERNAL=ON
//Qt feature: std_atomic64 (from target Qt6::Core)
QT_FEATURE_std_atomic64:INTERNAL=ON
//Qt feature: stdlib_libcpp (from target Qt6::Core)
QT_FEATURE_stdlib_libcpp:INTERNAL=OFF
//Qt feature: stringlistmodel (from target Qt6::Core)
QT_FEATURE_stringlistmodel:INTERNAL=ON
//Qt feature: style_android (from target Qt6::Widgets)
QT_FEATURE_style_android:INTERNAL=OFF
//Qt feature: style_fusion (from target Qt6::Widgets)
QT_FEATURE_style_fusion:INTERNAL=ON
//Qt feature: style_mac (from target Qt6::Widgets)
QT_FEATURE_style_mac:INTERNAL=OFF
//Qt feature: style_stylesheet (from target Qt6::Widgets)
QT_FEATURE_style_stylesheet:INTERNAL=ON
//Qt feature: style_windows (from target Qt6::Widgets)
QT_FEATURE_style_windows:INTERNAL=ON
//Qt feature: style_windows11 (from target Qt6::Widgets)
QT_FEATURE_style_windows11:INTERNAL=ON
//Qt feature: style_windowsvista (from target Qt6::Widgets)
QT_FEATURE_style_windowsvista:INTERNAL=ON
//Qt feature: syntaxhighlighter (from target Qt6::Widgets)
QT_FEATURE_syntaxhighlighter:INTERNAL=ON
//Qt feature: syslog (from target Qt6::Core)
QT_FEATURE_syslog:INTERNAL=OFF
//Qt feature: system_doubleconversion (from target Qt6::Core)
QT_FEATURE_system_doubleconversion:INTERNAL=OFF
//Qt feature: system_freetype (from target Qt6::Gui)
QT_FEATURE_system_freetype:INTERNAL=OFF
//Qt feature: system_harfbuzz (from target Qt6::Gui)
QT_FEATURE_system_harfbuzz:INTERNAL=OFF
//Qt feature: system_jpeg (from target Qt6::Gui)
QT_FEATURE_system_jpeg:INTERNAL=OFF
//Qt feature: system_libb2 (from target Qt6::Core)
QT_FEATURE_system_libb2:INTERNAL=OFF
//Qt feature: system_pcre2 (from target Qt6::Core)
QT_FEATURE_system_pcre2:INTERNAL=OFF
//Qt feature: system_png (from target Qt6::Gui)
QT_FEATURE_system_png:INTERNAL=OFF
//Qt feature: system_proxies (from target Qt6::Network)
QT_FEATURE_system_proxies:INTERNAL=ON
//Qt feature: system_textmarkdownreader (from target Qt6::Gui)
QT_FEATURE_system_textmarkdownreader:INTERNAL=OFF
//Qt feature: system_xcb_xinput (from target Qt6::Gui)
QT_FEATURE_system_xcb_xinput:INTERNAL=OFF
//Qt feature: system_zlib (from target Qt6::Core)
QT_FEATURE_system_zlib:INTERNAL=OFF
//Qt feature: systemsemaphore (from target Qt6::Core)
QT_FEATURE_systemsemaphore:INTERNAL=ON
//Qt feature: systemtrayicon (from target Qt6::Gui)
QT_FEATURE_systemtrayicon:INTERNAL=ON
//Qt feature: sysv_sem (from target Qt6::Core)
QT_FEATURE_sysv_sem:INTERNAL=OFF
//Qt feature: sysv_shm (from target Qt6::Core)
QT_FEATURE_sysv_shm:INTERNAL=OFF
//Qt feature: tabbar (from target Qt6::Widgets)
QT_FEATURE_tabbar:INTERNAL=ON
//Qt feature: tabletevent (from target Qt6::Gui)
QT_FEATURE_tabletevent:INTERNAL=ON
//Qt feature: tableview (from target Qt6::Widgets)
QT_FEATURE_tableview:INTERNAL=ON
//Qt feature: tablewidget (from target Qt6::Widgets)
QT_FEATURE_tablewidget:INTERNAL=ON
//Qt feature: tabwidget (from target Qt6::Widgets)
QT_FEATURE_tabwidget:INTERNAL=ON
//Qt feature: temporaryfile (from target Qt6::Core)
QT_FEATURE_temporaryfile:INTERNAL=ON
//Qt feature: test_gui (from target Qt6::Core)
QT_FEATURE_test_gui:INTERNAL=ON
//Qt feature: testlib (from target Qt6::Core)
QT_FEATURE_testlib:INTERNAL=ON
//Qt feature: textbrowser (from target Qt6::Widgets)
QT_FEATURE_textbrowser:INTERNAL=ON
//Qt feature: textdate (from target Qt6::Core)
QT_FEATURE_textdate:INTERNAL=ON
//Qt feature: textedit (from target Qt6::Widgets)
QT_FEATURE_textedit:INTERNAL=ON
//Qt feature: texthtmlparser (from target Qt6::Gui)
QT_FEATURE_texthtmlparser:INTERNAL=ON
//Qt feature: textmarkdownreader (from target Qt6::Gui)
QT_FEATURE_textmarkdownreader:INTERNAL=ON
//Qt feature: textmarkdownwriter (from target Qt6::Gui)
QT_FEATURE_textmarkdownwriter:INTERNAL=ON
//Qt feature: textodfwriter (from target Qt6::Gui)
QT_FEATURE_textodfwriter:INTERNAL=ON
//Qt feature: thread (from target Qt6::Core)
QT_FEATURE_thread:INTERNAL=ON
//Qt feature: timezone (from target Qt6::Core)
QT_FEATURE_timezone:INTERNAL=ON
//Qt feature: timezone_locale (from target Qt6::Core)
QT_FEATURE_timezone_locale:INTERNAL=ON
//Qt feature: timezone_tzdb (from target Qt6::Core)
QT_FEATURE_timezone_tzdb:INTERNAL=OFF
//Qt feature: toolbar (from target Qt6::Widgets)
QT_FEATURE_toolbar:INTERNAL=ON
//Qt feature: toolbox (from target Qt6::Widgets)
QT_FEATURE_toolbox:INTERNAL=ON
//Qt feature: toolbutton (from target Qt6::Widgets)
QT_FEATURE_toolbutton:INTERNAL=ON
//Qt feature: tooltip (from target Qt6::Widgets)
QT_FEATURE_tooltip:INTERNAL=ON
//Qt feature: topleveldomain (from target Qt6::Network)
QT_FEATURE_topleveldomain:INTERNAL=ON
//Qt feature: translation (from target Qt6::Core)
QT_FEATURE_translation:INTERNAL=ON
//Qt feature: transposeproxymodel (from target Qt6::Core)
QT_FEATURE_transposeproxymodel:INTERNAL=ON
//Qt feature: treeview (from target Qt6::Widgets)
QT_FEATURE_treeview:INTERNAL=ON
//Qt feature: treewidget (from target Qt6::Widgets)
QT_FEATURE_treewidget:INTERNAL=ON
//Qt feature: trivial_auto_var_init_pattern (from target Qt6::Core)
QT_FEATURE_trivial_auto_var_init_pattern:INTERNAL=OFF
//Qt feature: tslib (from target Qt6::Gui)
QT_FEATURE_tslib:INTERNAL=OFF
//Qt feature: tuiotouch (from target Qt6::Gui)
QT_FEATURE_tuiotouch:INTERNAL=ON
//Qt feature: udpsocket (from target Qt6::Network)
QT_FEATURE_udpsocket:INTERNAL=ON
//Qt feature: undocommand (from target Qt6::Gui)
QT_FEATURE_undocommand:INTERNAL=ON
//Qt feature: undogroup (from target Qt6::Gui)
QT_FEATURE_undogroup:INTERNAL=ON
//Qt feature: undostack (from target Qt6::Gui)
QT_FEATURE_undostack:INTERNAL=ON
//Qt feature: undoview (from target Qt6::Widgets)
QT_FEATURE_undoview:INTERNAL=ON
//Qt feature: use_bfd_linker (from target Qt6::Core)
QT_FEATURE_use_bfd_linker:INTERNAL=OFF
//Qt feature: use_gold_linker (from target Qt6::Core)
QT_FEATURE_use_gold_linker:INTERNAL=OFF
//Qt feature: use_lld_linker (from target Qt6::Core)
QT_FEATURE_use_lld_linker:INTERNAL=OFF
//Qt feature: use_mold_linker (from target Qt6::Core)
QT_FEATURE_use_mold_linker:INTERNAL=OFF
//Qt feature: vaes (from target Qt6::Core)
QT_FEATURE_vaes:INTERNAL=ON
//Qt feature: validator (from target Qt6::Gui)
QT_FEATURE_validator:INTERNAL=ON
//Qt feature: version_tagging (from target Qt6::Core)
QT_FEATURE_version_tagging:INTERNAL=ON
//Qt feature: vkgen (from target Qt6::Gui)
QT_FEATURE_vkgen:INTERNAL=ON
//Qt feature: vkkhrdisplay (from target Qt6::Gui)
QT_FEATURE_vkkhrdisplay:INTERNAL=OFF
//Qt feature: vnc (from target Qt6::Gui)
QT_FEATURE_vnc:INTERNAL=OFF
//Qt feature: vsp2 (from target Qt6::Gui)
QT_FEATURE_vsp2:INTERNAL=OFF
//Qt feature: vulkan (from target Qt6::Gui)
QT_FEATURE_vulkan:INTERNAL=ON
//Qt feature: vxworksevdev (from target Qt6::Gui)
QT_FEATURE_vxworksevdev:INTERNAL=OFF
//Qt feature: wasm_exceptions (from target Qt6::Core)
QT_FEATURE_wasm_exceptions:INTERNAL=OFF
//Qt feature: wasm_jspi (from target Qt6::Core)
QT_FEATURE_wasm_jspi:INTERNAL=OFF
//Qt feature: wasm_simd128 (from target Qt6::Core)
QT_FEATURE_wasm_simd128:INTERNAL=OFF
//Qt feature: wayland (from target Qt6::Gui)
QT_FEATURE_wayland:INTERNAL=OFF
//Qt feature: whatsthis (from target Qt6::Gui)
QT_FEATURE_whatsthis:INTERNAL=ON
//Qt feature: wheelevent (from target Qt6::Gui)
QT_FEATURE_wheelevent:INTERNAL=ON
//Qt feature: widgets (from target Qt6::Core)
QT_FEATURE_widgets:INTERNAL=ON
//Qt feature: widgettextcontrol (from target Qt6::Widgets)
QT_FEATURE_widgettextcontrol:INTERNAL=ON
//Qt feature: wizard (from target Qt6::Widgets)
QT_FEATURE_wizard:INTERNAL=ON
//Qt feature: x86intrin (from target Qt6::Core)
QT_FEATURE_x86intrin:INTERNAL=ON
//Qt feature: xcb (from target Qt6::Gui)
QT_FEATURE_xcb:INTERNAL=OFF
//Qt feature: xcb_egl_plugin (from target Qt6::Gui)
QT_FEATURE_xcb_egl_plugin:INTERNAL=OFF
//Qt feature: xcb_glx (from target Qt6::Gui)
QT_FEATURE_xcb_glx:INTERNAL=OFF
//Qt feature: xcb_glx_plugin (from target Qt6::Gui)
QT_FEATURE_xcb_glx_plugin:INTERNAL=OFF
//Qt feature: xcb_native_painting (from target Qt6::Gui)
QT_FEATURE_xcb_native_painting:INTERNAL=OFF
//Qt feature: xcb_sm (from target Qt6::Gui)
QT_FEATURE_xcb_sm:INTERNAL=OFF
//Qt feature: xcb_xlib (from target Qt6::Gui)
QT_FEATURE_xcb_xlib:INTERNAL=OFF
//Qt feature: xkbcommon (from target Qt6::Gui)
QT_FEATURE_xkbcommon:INTERNAL=OFF
//Qt feature: xkbcommon_x11 (from target Qt6::Gui)
QT_FEATURE_xkbcommon_x11:INTERNAL=OFF
//Qt feature: xlib (from target Qt6::Gui)
QT_FEATURE_xlib:INTERNAL=OFF
//Qt feature: xml (from target Qt6::Core)
QT_FEATURE_xml:INTERNAL=ON
//Qt feature: xmlstream (from target Qt6::Core)
QT_FEATURE_xmlstream:INTERNAL=ON
//Qt feature: xmlstreamreader (from target Qt6::Core)
QT_FEATURE_xmlstreamreader:INTERNAL=ON
//Qt feature: xmlstreamwriter (from target Qt6::Core)
QT_FEATURE_xmlstreamwriter:INTERNAL=ON
//Qt feature: xrender (from target Qt6::Gui)
QT_FEATURE_xrender:INTERNAL=OFF
//Qt feature: zstd (from target Qt6::Core)
QT_FEATURE_zstd:INTERNAL=OFF
//ADVANCED property for variable: RANDOM_FILE
RANDOM_FILE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: ADDRESS_FAMILY unknown
SIZEOF_ADDRESS_FAMILY:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(curl_off_t)
SIZEOF_CURL_OFF_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int)
SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long)
SIZEOF_LONG:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long long)
SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off_t)
SIZEOF_OFF_T:INTERNAL=8
//CHECK_TYPE_SIZE: sa_family_t unknown
SIZEOF_SA_FAMILY_T:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(short)
SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZEOF_SIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(ssize_t)
SIZEOF_SSIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_storage)
SIZEOF_STRUCT_SOCKADDR_STORAGE:INTERNAL=128
//CHECK_TYPE_SIZE: sizeof(time_t)
SIZEOF_TIME_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(__int64)
SIZEOF___INT64:INTERNAL=8
SSL_ENABLED:INTERNAL=ON
//Test THREAD_SANITIZER_AVAILABLE
THREAD_SANITIZER_AVAILABLE:INTERNAL=
//Result of TRY_COMPILE
THREAD_SANITIZER_AVAILABLE_COMPILED:INTERNAL=FALSE
//Test UNDEFINED_BEHAVIOUR_SANITIZER_AVAILABLE
UNDEFINED_BEHAVIOUR_SANITIZER_AVAILABLE:INTERNAL=1
//Have symbol CryptAcquireContext
USE_WINCRYPT:INTERNAL=1
//ADVANCED property for variable: Vulkan_GLSLANG_VALIDATOR_EXECUTABLE
Vulkan_GLSLANG_VALIDATOR_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vulkan_GLSLC_EXECUTABLE
Vulkan_GLSLC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vulkan_INCLUDE_DIR
Vulkan_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vulkan_LIBRARY
Vulkan_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_AVX2
WITH_AVX2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_INFLATE_ALLOW_INVALID_DIST
WITH_INFLATE_ALLOW_INVALID_DIST-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_INFLATE_STRICT
WITH_INFLATE_STRICT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_PCLMULQDQ
WITH_PCLMULQDQ-ADVANCED:INTERNAL=1
//STRINGS property for variable: WITH_SANITIZER
WITH_SANITIZER-STRINGS:INTERNAL=Memory;Address;Undefined;Thread
//ADVANCED property for variable: WITH_SSE2
WITH_SSE2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_SSE4
WITH_SSE4-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_SSSE3
WITH_SSSE3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_UNALIGNED
WITH_UNALIGNED-ADVANCED:INTERNAL=1
//Compile with zlib compatible API
ZLIB_COMPAT:INTERNAL=ON
//ADVANCED property for variable: ZLIB_DUAL_LINK
ZLIB_DUAL_LINK-ADVANCED:INTERNAL=1
//Build test binaries
ZLIB_ENABLE_TESTS:INTERNAL=OFF
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//linker supports push/pop state
_CMAKE_CXX_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
//linker supports push/pop state
_CMAKE_C_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
//linker supports push/pop state
_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files (x86)/weatherForecast
//Result of TRY_COMPILE
compile_result_unused:INTERNAL=FALSE
//Arguments for recv
curl_cv_func_recv_args:INTERNAL=SOCKET,char *,int,int,int
//Test curl_cv_func_recv_test
curl_cv_func_recv_test:INTERNAL=1
//Arguments for send
curl_cv_func_send_args:INTERNAL=SOCKET,char *,int,int,int,const
//Test curl_cv_func_send_test
curl_cv_func_send_test:INTERNAL=1
//Test curl_cv_recv
curl_cv_recv:INTERNAL=1
//Test curl_cv_send
curl_cv_send:INTERNAL=1

