"C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.1/bin/ninja/win/x64/ninja.exe" -DCMAKE_PREFIX_PATH=E:/Qt/6.9.0/mingw_64/lib/cmake -G Ninja -S C:\Users\Lenovo\Desktop\weatherForecast -B C:\Users\Lenovo\Desktop\weatherForecast\cmake-build-debug
-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
-- Configuring done (0.4s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/Lenovo/Desktop/weatherForecast/cmake-build-debug
