<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>mainwindow</class>
    <widget class="QWidget" name="mainwindow">
        <property name="windowTitle">
            <string>Weather CLI GUI</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLineEdit" name="commandEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="runButton">
                    <property name="text">
                        <string>Run</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QTextEdit" name="outputEdit"/>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>